prototype(TYPO3.Expose:Schema:Famelo.Demo.Admin.Domain.Model.Inline) < prototype(TYPO3.Expose:Schema) {
	properties {
		addressStacked {
			inline {
				element = 'TYPO3.Expose:InlineStacked'
			}
		}
		addressTabular {
			inline {
				element = 'TYPO3.Expose:InlineTabular'
			}
		}
		addressSeamless {
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
			}
		}

		addressesStacked {
			inline {
				element = 'TYPO3.Expose:InlineStacked'
			}
		}
		addressesTabular {
			inline {
				element = 'TYPO3.Expose:InlineTabular'
			}
		}
		addressesSeamless {
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
			}
		}
	}
}