prototype(TYPO3.TypoScript:Template).@class = 'TYPO3\\TypoScript\\TypoScriptObjects\\TemplateImplementation'

prototype(Famelo.Demo.Admin:BodyTemplate) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.Demo.Admin/Private/Partials/TypoScript/Body.html'
}

prototype(Famelo.Demo.Admin:PageTemplate) < prototype(TYPO3.TypoScript:Template) {
	templatePath = 'resource://Famelo.Demo.Admin/Private/Templates/TypoScript/Index.html'
	body = Famelo.Demo.Admin:BodyTemplate
}

Famelo.Demo.Admin.TypoScriptController.index = Famelo.Demo.Admin:PageTemplate